\relax 
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{143.28284pt}}
\@writefile{toc}{\contentsline {section}{摘要}{I}{}\protected@file@percent }
\citation{eegnet}
\citation{tsception}
\citation{deap}
\citation{lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {1}作品概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景及意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作品方案设计及实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术路线概述}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 总体技术路线流程图}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{3}{技术路线概述}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{}\protected@file@percent }
\citation{eegnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}手工特征与LightGBM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EEGNet深度模型与迁移学习}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EEGNet架构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}迁移学习策略}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}模型融合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}作品测试方案及测试结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试方案}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对比实验分析}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各方法在5折GroupKFold交叉验证下的对比结果}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{3.1}{6}{对比实验分析}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各模型5折GroupKFold交叉验证准确率对比}}{7}{}\protected@file@percent }
\newlabel{fig:cv_comparison}{{3.1}{7}{对比实验分析}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}消融实验分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练过程分析}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LightGBM特征重要性Top-15}}{8}{}\protected@file@percent }
\newlabel{fig:feature_importance}{{3.2}{8}{消融实验分析}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DEAP预训练过程中EEGNet的训练与验证曲线}}{8}{}\protected@file@percent }
\newlabel{fig:pretrain}{{3.3}{8}{训练过程分析}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EEGNet在竞赛数据上5折微调的训练与验证曲线}}{8}{}\protected@file@percent }
\newlabel{fig:finetune}{{3.4}{8}{训练过程分析}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}测试集推理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}核心技术成果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{10}{}\protected@file@percent }
\bibcite{tsception}{1}
\bibcite{eegnet}{2}
\bibcite{deap}{3}
\bibcite{lightgbm}{4}
\bibcite{stafnet}{5}
\gdef \@abspage@last{15}
