\contentsline {section}{摘要}{I}{}%
\contentsline {section}{\numberline {1}作品概述}{1}{}%
\contentsline {subsection}{\numberline {1.1}背景及意义}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究基础}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究目标}{1}{}%
\contentsline {section}{\numberline {2}作品方案设计及实现}{3}{}%
\contentsline {subsection}{\numberline {2.1}技术路线概述}{3}{}%
\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{}%
\contentsline {subsection}{\numberline {2.3}手工特征与LightGBM}{4}{}%
\contentsline {subsection}{\numberline {2.4}EEGNet深度模型与迁移学习}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}EEGNet架构}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}迁移学习策略}{4}{}%
\contentsline {subsection}{\numberline {2.5}模型融合}{5}{}%
\contentsline {section}{\numberline {3}作品测试方案及测试结果}{6}{}%
\contentsline {subsection}{\numberline {3.1}测试方案}{6}{}%
\contentsline {subsection}{\numberline {3.2}对比实验分析}{6}{}%
\contentsline {subsection}{\numberline {3.3}消融实验分析}{7}{}%
\contentsline {subsection}{\numberline {3.4}训练过程分析}{7}{}%
\contentsline {subsection}{\numberline {3.5}测试集推理}{9}{}%
\contentsline {section}{\numberline {4}总结}{10}{}%
\contentsline {subsection}{\numberline {4.1}核心技术成果}{10}{}%
\contentsline {subsection}{\numberline {4.2}展望}{10}{}%
